{
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 150
      },
      "max-ten": {
        "max": 4
      },
      "no-exclamation-question-mark": false
    },
    "preset-jtf-style": true
  }
}