{
  "name": "slide-generator-main",
  "version": "1.0.0",
  "description": "> Claude Code Skill — Excel/CSV/JSON からプロフェッショナルな PPTX + PDF スライドを自動生成",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1"
  }
}
